<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f5826061b134a1ab14c6a33c7803feb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BankAccount" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.History" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IDNameOperation" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BankAccount_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_History_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_History_IDNameOperation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>